# JchLegal-Auth

./: .gitignore  AuthService.ApplicationApi.sln  CLAUDE.md  Dockerfile  README.md  docker-compose.yml
AuthService.ApplicationApi/: AuthService.ApplicationApi.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json  nlog.config
AuthService.ApplicationApi/Application/Command/Auth/: AuthenticateHandler.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  ChangePasswordHandler.cs  ChangePasswordRequest.cs  ForgotPasswordHandler.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  LogoutHandler.cs  LogoutRequest.cs  RefreshTokenHandler.cs  RefreshTokenRequest.cs  RegisterUserHandler.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  ResetPasswordHandler.cs  ResetPasswordRequest.cs
AuthService.ApplicationApi/Application/Command/Roles/: AssignRoleHandler.cs  AssignRoleRequest.cs  CreateRoleHandler.cs  CreateRoleRequest.cs  CreateRoleResponse.cs  RevokeRoleHandler.cs  RevokeRoleRequest.cs  UpdateRoleHandler.cs  UpdateRoleRequest.cs  UpdateRoleResponse.cs
AuthService.ApplicationApi/Application/Command/Tenants/: CreateTenantHandler.cs  CreateTenantRequest.cs  DeactivateTenantHandler.cs  DeactivateTenantRequest.cs  UpdateTenantHandler.cs  UpdateTenantRequest.cs
AuthService.ApplicationApi/Application/Command/User/: DeactivateUserHandler.cs  DeactivateUserRequest.cs  UnlockUserHandler.cs  UnlockUserRequest.cs  UpdateUserHandler.cs  UpdateUserRequest.cs
AuthService.ApplicationApi/Application/Query/RolesQuery/: GetRoleByIdHandler.cs  GetRoleByIdRequest.cs  GetRoleByIdResponse.cs  RolesListHandler.cs  RolesListRequest.cs  RolesListResponse.cs
AuthService.ApplicationApi/Application/Query/TenantsQuery/: GetTenantByIdHandler.cs  GetTenantByIdRequest.cs  GetTenantsListHandler.cs  GetTenantsListRequest.cs  GetTenantsListResponse.cs
AuthService.ApplicationApi/Application/Query/UsersQuery/: GetUserByIdHandler.cs  GetUserByIdRequest.cs  GetUsersListHandler.cs  GetUsersListRequest.cs  GetUsersListResponse.cs
AuthService.ApplicationApi/Controllers/: RolesController.cs  TenantsController.cs  UserController.cs
AuthService.ApplicationApi/Filters/: TenantHeaderOperationFilter.cs
AuthService.ApplicationApi/Middleware/: ExceptionMiddleware.cs  TenantMiddleware.cs
AuthService.ApplicationApi/Validators/: AuthenticateValidator.cs  ChangePasswordValidator.cs  CreateRoleValidator.cs  CreateTenantValidator.cs  ForgotPasswordValidator.cs  PaginationValidator.cs  RegisterUserValidator.cs  ResetPasswordValidator.cs  UpdateRoleValidator.cs  UpdateTenantValidator.cs  UpdateUserValidator.cs
AuthService.Domain/: AuthService.Domain.csproj
AuthService.Domain/Helpers/: JwtSettings.cs
AuthService.Domain/Models/: AuditActions.cs  AuditLogs.cs  AuthResult.cs  LoginAttempts.cs  Menus.cs  Roles.cs  Tenants.cs  Tokens.cs  UserPasswords.cs  UserRoles.cs  UserStatus.cs  UserStatusHistory.cs  Users.cs
AuthService.Domain/Repository/: IAuditLogRepository.cs  ILoginAttemptsRepository.cs  IRolesRepository.cs  ITenantsRepository.cs  ITokensRepository.cs  IUsersRepository.cs
AuthService.Domain/SeedWork/: DomainException.cs  Entity.cs  IAggregateRoot.cs  IAppLogger.cs  IEntityRepository.cs  IRepository.cs  IUnitOfWork.cs  PagedResponse.cs  (+1 more)
AuthService.FunctionalTest/: AuthService.FunctionalTest.csproj  AutoAuthorizeMiddleware.cs  AutoTenantMiddleware.cs  IntegrationTestBase.cs  RolesFunctionalTests.cs  SecurityFunctionalTests.cs  TenantsFunctionalTests.cs  UserFunctionalTests.cs  appsettings.Test.json
AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService.Infrastructure/Context/: AuthDbContext.cs  UnitOfWork.cs
AuthService.Infrastructure/Logging/: LoggerAdapter.cs
AuthService.Infrastructure/Repository/: AuditLogRepository.cs  LoginAttemptsRepository.cs  RolesRepository.cs  TenantsRepository.cs  TokensRepository.cs  UsersRepository.cs
AuthService.Infrastructure/Services/: JwtTokenService.cs  PasswordHasher.cs  TenantContext.cs
AuthService.UnitTest/: AuthService.UnitTest.csproj  TestBase.cs  appsettings.Test.json
AuthService.UnitTest/Controllers/: RolesControllerTests.cs  UserControllerTests.cs
AuthService.UnitTest/Handlers/: AuthenticateHandlerTests.cs  ChangePasswordHandlerTests.cs  CreateRoleHandlerTests.cs  ForgotPasswordHandlerTests.cs  LogoutHandlerTests.cs  RefreshTokenHandlerTests.cs  RegisterUserHandlerTests.cs  ResetPasswordHandlerTests.cs  TenantHandlerTests.cs  UnlockUserHandlerTests.cs  UpdateRoleHandlerTests.cs
AuthService.UnitTest/Mocks/: AuditLogRepositoryFake.cs  RolesRepositoryMock.cs  TenantsRepositoryFake.cs  UserServiceFake.cs  UsersRepositoryFake.cs
AuthService.UnitTest/Services/: PasswordPolicyTests.cs  UserServiceTests.cs
pg-init/: 00_create_auth_db.sql
(+4 files in other folders)
